{
  "name": "phemoji",
  "description": "A Unicode standard based way to implement emoji across all platforms.",
  "main": "./2/phemoji.amd.js",
  "ignore": [
    "*",
    "!2/72x72/*",
    "!2/phemoji.js",
    "!2/phemoji.*.js",
    "!package.json",
    "!LICENSE",
    "!README.md"
  ],
  "phemoji": "git://github.com/johnnycharlesw/phemoji.git#gh-pages",
  "homepage": "https://github.com/johnnycharlesw/phemoji",
  "authors": [
    "Twitter, Inc.",
    "John Charles Woods"
  ],
  "moduleType": [
    "amd"
  ],
  "license": [
    "MIT",
    "CC-BY-4.0"
  ]
}
